# ms-Aeronave-ProyFinal

./: .editorconfig  .gitignore  Aeronaves.sln  README.md  package-lock.json  package.json
.github/workflows/: docker-cicd.yml  docker-hub-azure-cicd.yml  docker-hub-azure.yml  dotnet.yml  main_AeronaveAPI.yml
.sonarlint/: Aeronaves.slconfig  test-linter-jyujracsharp.ruleset
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
AeroNaves.webApi/: AeroNaves.webApi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
AeroNaves.webApi/Controllers/: AeronaveController.cs  AsignarAeronaveController.cs
AeroNaves.webApi/Properties/: launchSettings.json
Aeronave.Infraestructure/: Aeronaves.Infraestructure.csproj  Extensions.cs
Aeronave.Infraestructure/EF/: UnitOfWork.cs
Aeronave.Infraestructure/EF/Config/ReadConfig/: AeronaveReadConfig.cs
Aeronave.Infraestructure/EF/Config/WriteConfig/: AeronaveWriteConfig.cs
Aeronave.Infraestructure/EF/Context/: ReadDbContext.cs  WriteDbContext.cs
Aeronave.Infraestructure/EF/Migrations/: 20221003000726_InitialStructure.Designer.cs  20221003000726_InitialStructure.cs  ReadDbContextModelSnapshot.cs
Aeronave.Infraestructure/EF/ReadModel/: AeronaveAsientosReadModel.cs  AeronaveReadModel.cs
Aeronave.Infraestructure/EF/Repository/: AeronaveRepository.cs
Aeronave.Infraestructure/EF/UseCases/Queries/Aeronave/: SearchAeronaveHandler.cs
Aeronave.Infraestructure/MemoryRepository/: MemoryAeronaveRepository.cs  MemoryDatabase.cs
Aeronave.Test/: Aeronaves.Test.csproj
Aeronave.Test/Aplication/: ExtensionsApp_Tests.cs  Extensions_Tests.cs  MockFactory.cs
Aeronave.Test/CoverageHistory/: 2022-10-14_21-44-06_CoverageHistory.xml  2022-10-14_21-54-43_CoverageHistory.xml  2022-10-14_22-02-16_CoverageHistory.xml  2022-10-14_22-03-59_CoverageHistory.xml  2022-10-14_23-18-09_CoverageHistory.xml  2022-10-14_23-29-46_CoverageHistory.xml  2022-10-14_23-34-56_CoverageHistory.xml  2022-10-15_00-35-30_CoverageHistory.xml  2022-10-15_00-37-40_CoverageHistory.xml  2022-10-15_00-39-45_CoverageHistory.xml  2022-10-15_00-43-20_CoverageHistory.xml  2022-10-15_00-49-12_CoverageHistory.xml  2022-10-15_00-54-58_CoverageHistory.xml  2022-10-15_01-27-30_CoverageHistory.xml  2022-10-15_01-29-16_CoverageHistory.xml  2022-10-15_01-33-56_CoverageHistory.xml  (+78 more)
Aeronaves.Aplication/: Aeronaves.Aplication.csproj  Extensions.cs  ExtensionsApp.cs
Aeronaves.Aplication/Dto/Aeronave/: AeronaveAsientosDTO.cs  AeronaveDTO.cs
Aeronaves.Aplication/Services/: AeronaveService.cs  IAeoronaveService.cs
Aeronaves.Aplication/UseCases/Command/Aeronaves/: ActualizarEstadoAeronaveHandler.cs
Aeronaves.Aplication/UseCases/Command/Aeronaves/AsignarAeronave/: AsignarAeronaveCommand.cs  AsignarAeronaveHandler.cs
Aeronaves.Aplication/UseCases/Command/Aeronaves/CrearAeronave/: CrearAeronaveCommand.cs  CrearAeronaveHandler.cs
Aeronaves.Aplication/UseCases/ManejadorRabbit/: AeronaveEventoManejador.cs
Aeronaves.Aplication/UseCases/Queries/Aeronaves/GetAeronaveById/: GetAeronaveByIdHandler.cs  GetAeronaveByIdQuery.cs
Aeronaves.Aplication/UseCases/Queries/Aeronaves/ListAll/: ListAllAeronaveQuery.cs  ListAllAeronaveQueryHandler.cs
Aeronaves.Aplication/UseCases/Queries/Aeronaves/SearchAeronave/: SearchAeronaveQuery.cs
Aeronaves.Domain/: Aeronaves.Domain.csproj
Aeronaves.Domain/Event/: AeronaveAgregada.cs  AeronaveEstadoActualizado.cs  AsientoAgregado.cs
Aeronaves.Domain/Factory/: AeronaveFactory.cs  IAeronaveFactory.cs
Aeronaves.Domain/Model/Aeronaves/: Aeronave.cs  AeronaveAsientos.cs
Aeronaves.Domain/Model/Aeronaves/ValueObjects/: AeronaveEstadoAsignacion.cs  AeronaveEstadoDisponibilidad.cs  AeronaveEstados.cs  CapacidadDecimalValue.cs  CapacidadValue.cs  CodigoAeronaveValue.cs  NroAsientosValue.cs
Aeronaves.Domain/Model/Enum/: Enums.cs
Aeronaves.Domain/Model/Personal/: Personal.cs
Aeronaves.Domain/Repositories/: IAeronaveRepository.cs  IUnitOfWork.cs
Aeronaves.Domain/ValueObjects/: CantidadValue.cs  RegistroDecimalValue.cs
(+85 files in other folders)
