<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Joseluis\.nuget\packages\sharekernel\1.0.2\contentFiles\any\net6.0\images\shareICO.ico" />
  </ItemGroup>

  <ItemGroup>   
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
    <PackageReference Include="Shared.Rabbitmq" Version="1.0.3" />
    <PackageReference Include="ShareKernel" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aeronaves.Domain\Aeronaves.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UseCases\Command\Aeronaves\EliminarAeronave\" />
    <Folder Include="UseCases\Command\Aeronaves\ModificarAeronave\" />
  </ItemGroup>

</Project>
